# insurance-comparator

./: .env.template  .gitignore  README.md  ROADMAP.md  pom.xml
src/main/java/com/insurance/: InsuranceComparatorApplication.java
src/main/java/com/insurance/client/: HealthcareGovClient.java
src/main/java/com/insurance/config/: AppConfig.java
src/main/java/com/insurance/controller/: InsuranceController.java
src/main/java/com/insurance/model/domain/: InsurancePlan.java  InsurancePlanDetails.java  StateMarketplace.java
src/main/java/com/insurance/model/dto/: InsurancePlansResponse.java  PlanSearchCriteria.java
src/main/java/com/insurance/service/: InsuranceService.java  LocationService.java
src/main/java/com/insurance/util/: PlanNameFormatter.java
src/main/resources/: application.yml
src/main/resources/templates/: compare-plans.html  index.html  plan-details.html  plans.html
src/main/resources/templates/fragments/: pagination.html  table.html
